{"flutter":{"platforms":{"android":{"default":{"projectId":"tourapp-66e02","appId":"1:551338757670:android:bd13b55d9b0a74ae3ee0e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tourapp-66e02","appId":"1:551338757670:ios:0903df1645fcb8ee3ee0e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tourapp-66e02","configurations":{"android":"1:551338757670:android:bd13b55d9b0a74ae3ee0e7","ios":"1:551338757670:ios:0903df1645fcb8ee3ee0e7","web":"1:551338757670:web:38794bc88ad9bdc03ee0e7"}}}}}}